{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8081",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MarveltecaRestApplication",
            "request": "launch",
            "mainClass": "com.marvel.Marvelteca_rest.MarveltecaRestApplication",
            "projectName": "Marvelteca-rest"
        },
        {
            "type": "java",
            "name": "Prueba",
            "request": "launch",
            "mainClass": "com.marvel.Marvelteca_rest.object.Prueba",
            "projectName": "Marvelteca-rest"
        }
    ]
}